<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Java中的线程安全与非线程安全</title>

</head>
<body>
<h2>Java中的线程安全与非线程安全</h2>

<h3>什么是线程安全？</h3>

<p>关于进程与线程：进程是数据分配的最小单位，线程是任务调度的最小单位，多线程肯定会涉及数据的共享，数据共享的时候，就涉及线程同步的问题，同步是为了防止多个线程访问一个数据对象时，对数据造成的破坏。比如两个线程ThreadA、ThreadB都操作同一个对象Foo对象，并修改Foo对象上的数据</p>

<pre><code>publicclass Foo {
    privateint x = 100;

    publicint getX() {
        return x;
    } 

    publicint fix(int y) {
        x = x - y; 
        return x;
    } 
}
</code></pre>

<h3>1、StringBuilder与StringBuilder的区别</h3>

<ul>
<li>Stringbuffer是线程安全的，采用了synchronized，不允许同时进行写操作</li>
</ul>


<pre><code>public synchronized StringBuffer append(String string) {
    append0(string);
    return this;
}
</code></pre>

<ul>
<li>StringBuilder是非线程安全的</li>
</ul>


<pre><code>public StringBuilder append(String str) {
    append0(str);
    return this;
}
</code></pre>

<h3>2、ArrayList和Vector有什么区别</h3>

<ul>
<li>ArrayList是非线程安全的</li>
</ul>


<pre><code>    @Override public boolean add(E object) {
        Object[] a = array;
        int s = size;
        if (s == a.length) {
            Object[] newArray = new Object[s +
                    (s &lt; (MIN_CAPACITY_INCREMENT / 2) ?
                     MIN_CAPACITY_INCREMENT : s &gt;&gt; 1)];
            System.arraycopy(a, 0, newArray, 0, s);
            array = a = newArray;
        }
        a[s] = object;
        size = s + 1;
        modCount++;
        return true;
    }
</code></pre>

<ul>
<li>Vector是线程安全的；</li>
</ul>


<pre><code>    @Override
    public synchronized boolean add(E object) {
        if (elementCount == elementData.length) {
            growByOne();
        }
        elementData[elementCount++] = object;
        modCount++;
        return true;
    }
</code></pre>

<h3>3、HashMap与HashTable的区别</h3>

<ul>
<li>HashMap是非线程安全的</li>
</ul>


<pre><code>
    @Override public V put(K key, V value) {
        if (key == null) {
            return putValueForNullKey(value);
        }

        int hash = secondaryHash(key.hashCode());
        HashMapEntry&lt;K, V&gt;[] tab = table;
        int index = hash &amp; (tab.length - 1);
        for (HashMapEntry&lt;K, V&gt; e = tab[index]; e != null; e = e.next) {
            if (e.hash == hash &amp;&amp; key.equals(e.key)) {
                preModify(e);
                V oldValue = e.value;
                e.value = value;
                return oldValue;
            }
        }

        // No entry for (non-null) key is present; create one
        modCount++;
        if (size++ &gt; threshold) {
            tab = doubleCapacity();
            index = hash &amp; (tab.length - 1);
        }
        addNewEntry(key, value, hash, index);
        return null;
    }
</code></pre>

<ul>
<li>HashTable是线程安全的；</li>
</ul>


<p>```</p>

<pre><code>public synchronized V put(K key, V value) {
    if (key == null) {
        throw new NullPointerException("key == null");
    } else if (value == null) {
        throw new NullPointerException("value == null");
    }
    int hash = secondaryHash(key.hashCode());
    HashtableEntry&lt;K, V&gt;[] tab = table;
    int index = hash &amp; (tab.length - 1);
    HashtableEntry&lt;K, V&gt; first = tab[index];
    for (HashtableEntry&lt;K, V&gt; e = first; e != null; e = e.next) {
        if (e.hash == hash &amp;&amp; key.equals(e.key)) {
            V oldValue = e.value;
            e.value = value;
            return oldValue;
        }
    }

    // No entry for key is present; create one
    modCount++;
    if (size++ &gt; threshold) {
        rehash();  // Does nothing!!
        tab = doubleCapacity();
        index = hash &amp; (tab.length - 1);
        first = tab[index];
    }
    tab[index] = new HashtableEntry&lt;K, V&gt;(key, value, hash, first);
    return null;
}

```
</code></pre>
</body>
</html>